
                               
                                      <table mc:variant="footer info" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              
                                              <table class="container-48" bgcolor="#2c2c2c" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                                                <tbody>
                                                  <tr>
                                                    <td height="70" style="height:70px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      
                                                      <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:600px;">
                                                              
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <!--container mobility-->
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td mc:edit="89dsauhdjaansd" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;line-height:19px;">
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                              <font face="Arial">
                                                                                <![endif]-->
                                                                              Get Socialized<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" height="20"> </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center">
                                                                              
                                                                              <table border="0" width="260" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <a target="_blank" href="https://wa.me/971501007630"><img src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/d3f99e61-41de-49f4-8e31-8d8df3e5bee0.png" style="max-width: 40px;" alt="d3f99e61-41de-49f4-8e31-8d8df3e5bee0.png"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                      <a target="_blank" href="https://t.me/Forbesmenaeng"><img src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/d755c533-80e5-4998-9425-2e456be0c448.png" style="max-width: 40px;" alt="d3f99e61-41de-49f4-8e31-8d8df3e5bee0.png"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                      <a target="_blank" href="https://twitter.com/forbesme"><img mc:edit="" alt="img" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/d4142bb8-bdbe-4f34-8c09-295b442e0f5e.png" style="/* width: 100%; */     max-width: 40px;"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                      <a href="https://www.instagram.com/ForbesMiddleEast/" target="_blank"><img mc:edit="" alt="img" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/4c167478-d9bc-46ca-8a8b-6436758b6174.png" style="/* width: 100%; */     max-width: 40px;"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                      <a target="_blank" href="https://www.facebook.com/forbes.ME"><img mc:edit="" alt="img" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/9b158ce1-8c4d-4c8c-b33f-aa23e0e6030d.png" style="/* width: 100%; */     max-width: 40px;"></a>
                                                                                    </td>
                                                                                    
                                                                                    <td>
                                                                                      <a href="https://www.linkedin.com/company/forbes-middle-east---arab-publisher-house/" target="_blank"><img mc:edit="" alt="img" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/e41acbc8-e9c0-4c29-82ed-28d3d59253fe.png" style="max-width: 40px;"></a>
                                                                                    </td>
                                                                                    
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="70" style="height:70px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table mc:variant="footer credit" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table class="container-48" bgcolor="#181818" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                                                <tbody>
                                                  <tr>
                                                    <td height="20" style="height:30px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:600px;">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <!--container mobility-->
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td mc:edit="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:12px;color:#7b7b7b;">
                                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                                      <font face="Arial">
                                                                                        <![endif]-->© 2023 Forbes Middle East.<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="170">
                                                                                      
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:15px;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td>
                                                                                      
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table class="container-48" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="width:20px;"> </td>
                                                                                    <td align="center" mc:edit="footer018122" style="font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#7b7b7b;">
                                                                                      <a style="text-decoration:none;color:#7b7b7b;" href="*|UNSUB|*" target="_blank">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <font face="Arial">
                                                                                          <![endif]-->
                                                                                        Unsubscribe<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                                      </a>
                                                                                    </td>
                                                                                    <td style="width:20px;"> </td>
                                                                                    
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="height:30px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            
</body></html>
                                  </a>
                                    <!--container 600px static-->
                                    
                                    <!-- header-9-bg-image -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Featured Image Title-->
  <table mc:variant="simple message" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
    <tbody>
      <tr>
        <td align="center">
          <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
            <tbody>
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="width:600px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td align="center">
                                    <!--container mobility-->
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td height="30"> </td>
                                      </tr>
                                      <tr>
                                        <td mc:edit="ggjhsa7yiuxjka" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:23px;color:#404040;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <font face="Arial">
                                              <![endif]-->Egypt To Get Wheat Under $500M Deal With UAE's Al Dahra, Abu Dhabi's Export Finance Arm<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10"> 
                                        </td>
                                      </tr>
                                        <tr>
                                          <td mc:edit="fsdfdsfd4223f" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13px;color:#7b7b7b;line-height:19px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <font face="Arial">
                                              <![endif]-->Egypt has signed a $500 million agreement with the UAE-based agribusiness firm Al Dahra and the Abu Dhabi Exports Office (ADEX) for wheat supplies, a statement read Tuesday.<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30"> </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <!--button-->
                                            <table cellspacing="0" cellpadding="0">
                                              <tbody> 
                                                <tr>
                                                  <td mc:edit="87dhaosuasd" align="center" bgcolor="#e5154d" style="-webkit-border-radius:20px;border-radius:20px;color:#ffffff;font-size:13px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:180px;height:40px;">
                                                    <a target="_blank" href="https://www.forbesmiddleeast.com/consumer/food-and-drink/egypt-to-receive-wheat-under-%24500m-deal-with-uaes-al-dahra-abu-dhabi-fund" style="color:#ffffff;text-decoration:none;width:100%;">
                                                      <!--[if (gte mso 9)|(IE)]>
                                                      <font face="Arial">
                                                        <![endif]-->Read More<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                    </a>
                                                  </td>
                                                </tr>                                             
                                              </tbody>
                                            </table>
                                            <!--end button-->
                                          </td>
                                       </tr>
                                       <tr>
                                        <td height="30" style="height:30px;"> </td>
                                       </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--  Start of 1st Section -->
  <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
    <tbody>
      <tr>
        <td align="center">
          <!-- 1st Section Heading Image-->
          <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:570px;">
            <tbody>
              <tr>
                <td height="30" style="height:30px;"> </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="width:600px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td align="center">
                                <!--container mobility-->
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td mc:edit="fsdfs6537657vdgd" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:25px;color:#404040;font-weight:700;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <font face="Arial">
                                                <![endif]--> Billionaires <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="height:30px;"> </td>
              </tr>
            </tbody>
          </table>
          <!-- START OF ROW 1 OF SECTION 1-->
          <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
            <tbody>
              <tr>
                <td align="center">
                  <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                        <!--container mobility-->
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                <!--container mobility-->
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <!-- START OF - First Article in Section 1 -->
                                                          <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                            <tbody>
                                                              <tr>
                                                                <td><img mc:edit="354gfdy5gsg" alt="BYD’s Chairman Hit With $1.5 Billion Wealth Loss In A Single Day After Tesla Cuts Prices" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/6ae0ad00-69a9-6540-ade3-43b5b2bdcb86.jpg" style="/* width: 100%; */     height: max-he;     /* height: 181px; */">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td mc:edit="dsad534465fgdgfgda" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <font face="Arial">
                                                                      <![endif]-->BYD’s Chairman Hit With $1.5 Billion Wealth Loss In A Single Day After Tesla Cuts Prices<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                               <br>&nbsp; </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                <!--button-->
                                                                  <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td mc:edit="trte4657hghfbffx" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                            <a target="_blank" href="https://www.forbesmiddleeast.com/billionaires/world-billionaires/byds-chairman-hit-with-%2415-billion-wealth-loss-in-a-single-day-after-tesla-cuts-prices" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                              <font face="Arial">
                                                                                <![endif]-->
                                                                              Read More
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                            </font>
                                                                            <![endif]--></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--end button-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- END OF - First Article in Section 1 -->

                                                              <!-- START OF - Second  Article in Section 1 -->
                                                              <table class="container-48" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td><img mc:edit="dsfsd645653dfgfsd" alt="In Latest Antics, Musk Says He’s Going To Drive To Zuckerberg’s House For Fight — Day After Zuckerberg Says He’s ‘Moved On’" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/cbed4555-8305-1414-b33d-96c21b82d7bc.jpg" style="/* width: 100%; */">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td mc:edit="dsad43546fgdfdgf" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                      
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      <font face="Arial">
                                                                        <![endif]-->In Latest Antics, Musk Says He’s Going To Drive To Zuckerberg’s House For Fight — Day After Zuckerberg Says He’s ‘Moved On’ <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                      
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <!--button-->
                                                                      <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td mc:edit="rewrwer43543fs" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                              <a target="_blank" href="https://www.forbesmiddleeast.com/billionaires/world-billionaires/in-latest-antics-musk-says-hes-going-to-drive-to-zuckerbergs-house-for-fight-day-after-zuckerberg-says-hes-moved-on" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <font face="Arial">
                                                                                  <![endif]-->
                                                                                Read More
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                              </font>
                                                                              <![endif]--></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!--end button-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- END OF - Second  Article in Section 1 -->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
            </table>
            <!--END OF ROW 1 os SECTION 1-->
            <!-- START OF ROW 2 ROW OF SECTION 1-->
          <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
            <tbody>
              <tr>
                <td align="center">
                  <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                        <!--container mobility-->
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                <!--container mobility-->
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <!-- START OF - 3rd Article in Section 3 -->
                                                          <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                            <tbody>
                                                              <tr>
                                                                <td><img mc:edit="354gfdy5gsg" alt="Four Russian Billionaires Sanctioned By U.S. For Allegedly Enabling Ukraine Invasion" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/0567b1fc-9078-2b86-db2c-0b8c19b439cc.jpeg" style="/* width: 100%; */     height: max-he;     /* height: 181px; */">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td mc:edit="dsad534465fgdgfgda" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <font face="Arial">
                                                                      <![endif]-->Four Russian Billionaires Sanctioned By U.S. For Allegedly Enabling Ukraine Invasion<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                <!--button-->
                                                                  <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td mc:edit="trte4657hghfbffx" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                            <a target="_blank" href="https://www.forbesmiddleeast.com/billionaires/world-billionaires/four-russian-billionaires-sanctioned-by-us-for-allegedly-enabling-ukraine-invasion" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                              <font face="Arial">
                                                                                <![endif]-->
                                                                              Read More
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                            </font>
                                                                            <![endif]--></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--end button-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- END OF - third Article in Section 1 -->

                                                              <!-- START OF - fourth  Article in Section 1 -->
                                                              <table class="container-48" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td><img mc:edit="dsfsd645653dfgfsd" alt="Donald Trump Is Invested In Cryptocurrency" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/ec98edae-5a51-ad67-8a9c-2b981729a5f0.jpg" style="/* width: 100%; */">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td mc:edit="dsad43546fgdfdgf" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                      
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      <font face="Arial">
                                                                        <![endif]-->Donald Trump Is Invested In Cryptocurrency<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                      
                                                                  <br>&nbsp;  </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <!--button-->
                                                                      <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td mc:edit="rewrwer43543fs" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                              <a target="_blank" href="https://www.forbesmiddleeast.com/money/cryptography-and-blockchain/donald-trump-is-invested-in-cryptocurrency-1" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <font face="Arial">
                                                                                  <![endif]-->
                                                                                Read More
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                              </font>
                                                                              <![endif]--></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!--end button-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- END OF - fourth  Article in Section 1 -->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
            </table>
            <!--END OF ROW 2 os SECTION 1-->
         </table>
   <!--  Start of 2nd Section -->
  <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
    <tbody>
      <tr>
        <td align="center">
          <!-- 1st Section Heading Image-->
          <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:570px;">
            <tbody>
              <tr>
                <td height="30" style="height:30px;"> </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="width:600px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td align="center">
                                <!--container mobility-->
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td mc:edit="fsdfs6537657vdgd" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:25px;color:#404040;font-weight:700;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <font face="Arial">
                                                <![endif]--> Popular this week  <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="height:30px;"> </td>
              </tr>
            </tbody>
          </table>
          <!-- START OF ROW 1 OF SECTION 2-->
          <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
            <tbody>
              <tr>
                <td align="center">
                  <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                        <!--container mobility-->
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                <!--container mobility-->
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <!-- START OF - First Article in Section 1 -->
                                                          <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                            <tbody>
                                                              <tr>
                                                                <td><img mc:edit="354gfdy5gsg" alt="First UAE-India Bilateral Trade Payment In Indian Rupees Materializes" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/23839b0d-a0fe-aab3-4f4f-0dd2f0f3a831.jpg" style="/* width: 100%; */     height: max-he;     /* height: 181px; */">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td mc:edit="dsad534465fgdgfgda" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <font face="Arial">
                                                                      <![endif]-->First UAE-India Bilateral Trade Payment In Indian Rupees Materializes<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                               </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                <!--button-->
                                                                  <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td mc:edit="trte4657hghfbffx" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                            <a target="_blank" href="https://www.forbesmiddleeast.com/industry/economy/first-uae-india-bilateral-trade-payment-in-indian-rupees-materializes" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                              <font face="Arial">
                                                                                <![endif]-->
                                                                              Read More
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                            </font>
                                                                            <![endif]--></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--end button-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- END OF - First Article in Section 2 -->

                                                              <!-- START OF - Second  Article in Section 1 -->
                                                              <table class="container-48" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td><img mc:edit="dsfsd645653dfgfsd" alt="Bahrain Takes Major Step In Renewable Energy With 72-MW Solar Power Project" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/d5abeb5a-dd9c-c370-f438-5ea92c14b9a1.jpeg" style="/* width: 100%; */">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td mc:edit="dsad43546fgdfdgf" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                      
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      <font face="Arial">
                                                                        <![endif]-->Bahrain Takes Major Step In Renewable Energy With 72-MW Solar Power Project <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                      
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <!--button-->
                                                                      <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td mc:edit="rewrwer43543fs" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                              <a target="_blank" href="https://www.forbesmiddleeast.com/industry/energy/bahrain-takes-major-step-in-renewable-energy-with-72-mw-solar-power-project" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <font face="Arial">
                                                                                  <![endif]-->
                                                                                Read More
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                              </font>
                                                                              <![endif]--></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!--end button-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- END OF - Second  Article in Section 2 -->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
            </table>
            <!--END OF ROW 1 os SECTION 2-->
            <!-- START OF ROW 2 ROW OF SECTION 2-->
          
            <!--END OF ROW 2 os SECTION 2-->
         </table> 
    <!--END OF  os SECTION 2-->
    <!--  Start of 3rd Section -->
  <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
    <tbody>
      <tr>
        <td align="center">
          <!-- 3rd Section Heading Image-->
          <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:570px;">
            <tbody>
              <tr>
                <td height="30" style="height:30px;"> </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="width:600px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td align="center">
                                <!--container mobility-->
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td mc:edit="fsdfs6537657vdgd" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:25px;color:#404040;font-weight:700;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <font face="Arial">
                                                <![endif]--> Editor’s pick <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="height:30px;"> </td>
              </tr>
            </tbody>
          </table>
          <!-- START OF ROW 1 OF SECTION 3-->
          <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
            <tbody>
              <tr>
                <td align="center">
                  <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                        <!--container mobility-->
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                <!--container mobility-->
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <!-- START OF - First Article in Section 3 -->
                                                          <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                            <tbody>
                                                              <tr>
                                                                <td><img mc:edit="354gfdy5gsg" alt="Oman Inks 4-Year Contract With Germany's Secure Energy For Europe To Supply LNG Starting 2026" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/b59ee4e7-47cc-7b58-c8c6-e3d22ea7b55f.jpg" style="/* width: 100%; */     height: max-he;     /* height: 181px; */">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td mc:edit="dsad534465fgdgfgda" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <font face="Arial">
                                                                      <![endif]-->Oman Inks 4-Year Contract With Germany's Secure Energy For Europe To Supply LNG Starting 2026<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                <!--button-->
                                                                  <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td mc:edit="trte4657hghfbffx" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                            <a target="_blank" href="https://www.forbesmiddleeast.com/industry/energy/oman-lng-german-based-sefe-seal-pact-for-400000-mtpa-lng-per-year-starting-2026" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                              <font face="Arial">
                                                                                <![endif]-->
                                                                              Read More
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                            </font>
                                                                            <![endif]--></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--end button-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- END OF - First Article in Section 3 -->

                                                              <!-- START OF - Second  Article in Section 3 -->
                                                              <table class="container-48" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td><img mc:edit="dsfsd645653dfgfsd" alt="Neymar Officially Joins Al-Hilal In Latest Addition To Star-Studded Saudi Pro League" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/6efdf823-ed5c-2daf-4add-5607d152739a.jpeg" style="/* width: 100%; */">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td mc:edit="dsad43546fgdfdgf" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                      
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      <font face="Arial">
                                                                        <![endif]-->Neymar Officially Joins Al-Hilal In Latest Addition To Star-Studded Saudi Pro League <!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                      
                                                                    <br>&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <!--button-->
                                                                      <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td mc:edit="rewrwer43543fs" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                              <a target="_blank" href="https://www.forbesmiddleeast.com/lifestyle/sports/neymar-officially-joins-al-hilal-in-latest-addition-to-star-studded-saudi-pro-league" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <font face="Arial">
                                                                                  <![endif]-->
                                                                                Read More
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                              </font>
                                                                              <![endif]--></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!--end button-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- END OF - Second  Article in Section 3 -->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
            </table>
            <!--END OF ROW 1 os SECTION 2-->
            <!-- START OF ROW 2 ROW OF SECTION 2-->
          <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
            <tbody>
              <tr>
                <td align="center">
                  <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                        <!--container mobility-->
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                <!--container mobility-->
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <!-- START OF - 3rd  Article in Section 3 -->
                                                          <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                            <tbody>
                                                              <tr>
                                                                <td><img mc:edit="354gfdy5gsg" alt="Saudi Inflation Eases To 2.3% In July Despite Higher Rents" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/cc7ea75f-a235-3edc-73cb-360df55ef8fc.jpeg" style="/* width: 100%; */     height: max-he;     /* height: 181px; */">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td mc:edit="dsad534465fgdgfgda" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <font face="Arial">
                                                                      <![endif]-->Saudi Inflation Eases To 2.3% In July Despite Higher Rents<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                 </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                <!--button-->
                                                                  <table cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td mc:edit="trte4657hghfbffx" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                            <a target="_blank" href="https://www.forbesmiddleeast.com/industry/economy/saudi-inflation-rate-ticks-up-in-july-on-higher-rents" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                              <font face="Arial">
                                                                                <![endif]-->
                                                                              Read More
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                            </font>
                                                                            <![endif]--></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--end button-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- END OF - third Article in Section 1 -->

                                                              <!-- START OF - Second  Article in Section 1 -->
                                                              <table class="container-48" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td><img mc:edit="dsfsd645653dfgfsd" alt="Turkish Budget Records Surplus Of $1.8B In July On Tax Increases" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/153bcffc-c20a-6698-fdeb-47a07c45b414.jpg" style="/* width: 100%; */">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td mc:edit="dsad43546fgdfdgf" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                      
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      <font face="Arial">
                                                                        <![endif]-->Turkish Budget Records Surplus Of $1.8B In July On Tax Increases<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                      
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td>
                                                                      <!--button-->
                                                                      <table cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td mc:edit="rewrwer43543fs" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                              <a target="_blank" href="https://www.forbesmiddleeast.com/industry/economy/turkish-public-budget-records-surplus-in-july-on-tax-increases" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <font face="Arial">
                                                                                  <![endif]-->
                                                                                Read More
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                              </font>
                                                                              <![endif]--></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!--end button-->
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- END OF - fourth  Article in Section 2 -->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
            </table>
            <!--END OF ROW 2 os SECTION 3-->
         </table> 
    <!--END OF  os SECTION 3-->
          <table mc:variant="blog 1" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
            <tbody>
              <tr>
                <td align="center">
                  
                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td style="width:600px;">
                          
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <!--container mobility-->
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td mc:edit="fsdfs6537657vdgd" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:25px;color:#404040;font-weight:700;">
                                          <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->Lists<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="height:30px;"> </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="container-48" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <!--container mobility-->
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <!--container mobility-->
                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center">
                                                          <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                            <tbody>
                                                              <tr>
                                                                <td><img mc:edit="dsfsd645653dfgfsd" alt="20 Women Behind Middle Eastern Tech Brands 2023" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/c7ae1938-c51f-603c-dd53-1411a1c39792.jpg" style="/* width: 100%; */">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20"> </td>
                                                              </tr>
                                                              <tr>
                                                                <td mc:edit="dsad43546fgdfdgf" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                    <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->20 Women Behind Middle Eastern Tech Brands 2023<!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                                          
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="20"> </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <!--button-->
                                                                <table cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td mc:edit="rewrwer43543fs" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                                                  <a target="_blank" href="https://www.forbesmiddleeast.com/lists/20-women-behind-middle-eastern-tech-brands-2023/" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                    <font face="Arial">
                                                                                                      <![endif]-->
                                                                                                    Read More
                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                  </font>
                                                                                                  <![endif]--></a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--end button-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table class="container-48" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:290px;">
                                                            <tbody>
                                                              <tr>
                                                                <td><img mc:edit="dsfsd645653dfgfsd" alt="Top 100 Arab Family Businesses 2023" align="left" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/faa2a31d-b573-d677-8b7c-52fbfd5e0e2e.jpg" style="/* width: 100%; */">
                                                                </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="20"> </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td mc:edit="dsad43546fgdfdgf" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#404040;">
                                                                                            
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <font face="Arial">
                                                                                              <![endif]-->Top 100 Arab Family Businesses 2023<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                                            
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td style="font-size:0px;line-height:5px;height:5px;"> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td height="20"> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <!--button-->
                                                                                            <table cellspacing="0" cellpadding="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td mc:edit="rewrwer43543fs" align="center" style="-webkit-border-radius:19px;border-radius:19px;color:#7b7b7b;font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;width:130px;height:38px;border:1px solid #7b7b7b;">
                                                                                                    <a target="_blank" href="https://www.forbesmiddleeast.com/lists/top-100-arab-family-businesses-2023/" style="color:#7b7b7b;text-decoration:none;width:100%;">
                                                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                                                      <font face="Arial">
                                                                                                        <![endif]-->
                                                                                                      Read More
                                                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                                                    </font>
                                                                                                    <![endif]--></a>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                              <!--end button-->
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="30" style="height:30px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table> 
                             
                                  

                               
                                      <table mc:variant="footer info" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              
                                              <table class="container-48" bgcolor="#2c2c2c" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                                                <tbody>
                                                  <tr>
                                                    <td height="70" style="height:70px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      
                                                      <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:600px;">
                                                              
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <!--container mobility-->
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td mc:edit="89dsauhdjaansd" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;line-height:19px;">
                                                                              <!--[if (gte mso 9)|(IE)]>
                                                                              <font face="Arial">
                                                                                <![endif]-->
                                                                              Get Socialized<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" height="20"> </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center">
                                                                              
                                                                              <table border="0" width="260" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <a target="_blank" href="https://wa.me/971501007630"><img src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/d3f99e61-41de-49f4-8e31-8d8df3e5bee0.png" style="max-width: 40px;" alt="d3f99e61-41de-49f4-8e31-8d8df3e5bee0.png"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                      <a target="_blank" href="https://t.me/Forbesmenaeng"><img src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/d755c533-80e5-4998-9425-2e456be0c448.png" style="max-width: 40px;" alt="d3f99e61-41de-49f4-8e31-8d8df3e5bee0.png"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                      <a target="_blank" href="https://twitter.com/forbesme"><img mc:edit="" alt="img" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/d4142bb8-bdbe-4f34-8c09-295b442e0f5e.png" style="/* width: 100%; */     max-width: 40px;"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                      <a href="https://www.instagram.com/ForbesMiddleEast/" target="_blank"><img mc:edit="" alt="img" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/4c167478-d9bc-46ca-8a8b-6436758b6174.png" style="/* width: 100%; */     max-width: 40px;"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                      <a target="_blank" href="https://www.facebook.com/forbes.ME"><img mc:edit="" alt="img" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/9b158ce1-8c4d-4c8c-b33f-aa23e0e6030d.png" style="/* width: 100%; */     max-width: 40px;"></a>
                                                                                    </td>
                                                                                    
                                                                                    <td>
                                                                                      <a href="https://www.linkedin.com/company/forbes-middle-east---arab-publisher-house/" target="_blank"><img mc:edit="" alt="img" src="https://mcusercontent.com/75d6cd35aace23b3b7c404dd5/images/e41acbc8-e9c0-4c29-82ed-28d3d59253fe.png" style="max-width: 40px;"></a>
                                                                                    </td>
                                                                                    
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="70" style="height:70px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table mc:variant="footer credit" mc:repeatable="repeat" border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width:100%;" class="ui-sortable-handle">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table class="container-48" bgcolor="#181818" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:600px;min-width:600px;">
                                                <tbody>
                                                  <tr>
                                                    <td height="20" style="height:30px;"> </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:600px;">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <!--container mobility-->
                                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td mc:edit="" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:12px;color:#7b7b7b;">
                                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                                      <font face="Arial">
                                                                                        <![endif]-->© 2023 Forbes Middle East.<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table class="container-48" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td width="170">
                                                                                      
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;width:15px;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td>
                                                                                      
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table class="container-48" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="width:20px;"> </td>
                                                                                    <td align="center" mc:edit="footer018122" style="font-size:12px;font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#7b7b7b;">
                                                                                      <a style="text-decoration:none;color:#7b7b7b;" href="*|UNSUB|*" target="_blank">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <font face="Arial">
                                                                                          <![endif]-->
                                                                                        Unsubscribe<!--[if (gte mso 9)|(IE)]>
</font>
<![endif]-->
                                                                                      </a>
                                                                                    </td>
                                                                                    <td style="width:20px;"> </td>
                                                                                    
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="height:30px;"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            
</body></html>
