{% extends "base.html" %}

{% block content %}

  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <img src="static/images/book5.png" class="img-fluid" alt="image">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!--Content-->
          <div class="p-4">

            <div class="mb-3">
              <a href="/category">
                <span class="badge purple mr-1">{{ products.get_category_display }}</span>
              </a>
            </div>

            <p class="lead">
              {% if products.discount_price %}
              <span class="mr-1">
                <del>${{ products.price }}</del>
              </span>
              <span>${{ products.discount_price }}</span>
              {% else %}
              <span>${{ products.price }}</span>
              {% endif %}
            </p>

            <p class="lead font-weight-bold">Description</p>

            <p>{{ products.description }}</p>

            <a href="{{ products.get_add_to_cart_url }}" class="btn btn-primary btn-md my-0 p">
              Add to cart
              <i class="fas fa-shopping-cart ml-1"></i>
            </a>
            <a href="{{ products.get_remove_from_cart_url }}" class="btn btn-danger btn-md my-0 p">
              Remove from cart
            </a>

          </div>
          <!--Content-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr>

      <!--Grid row-->
      <div class="row d-flex justify-content-center wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 text-center">

          <h4 class="my-4 h4">Additional information</h4>

          <p> buy the new volume and endulge yourself to an amazing adventure. </p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">

          <img src="static/images/book4.jpg" class="img-fluid" alt="image">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <img src="static/images/book3.jpg" class="img-fluid" alt="image">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <img src="static/images/book1.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>


    <div class="container dark-grey-text mt-5">

        <!--Grid row-->
        <div class="row wow fadeIn">
  
          <!--Grid column-->
          <div class="col-md-6 mb-4">
  
            <img src="static/images/gi3.jpg" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-md-6 mb-4">
  
            <!--Content-->
            <div class="p-4">
  
              <div class="mb-3">
                <a href="/category">
                  <span class="badge purple mr-1">{{ products.get_category_display }}</span>
                </a>
              </div>
  
              <p class="lead">
                {% if products.discount_price %}
                <span class="mr-1">
                  <del>${{ products.price }}</del>
                </span>
                <span>${{ products.discount_price }}</span>
                {% else %}
                <span>${{ products.price }}</span>
                {% endif %}
              </p>
  
              <p class="lead font-weight-bold">Description</p>
  
              <p>{{ products.description }}</p>
  
              <a href="{{ products.get_add_to_cart_url }}" class="btn btn-primary btn-md my-0 p">
                Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </a>
              <a href="{{ products.get_remove_from_cart_url }}" class="btn btn-danger btn-md my-0 p">
                Remove from cart
              </a>
  
            </div>
            <!--Content-->
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
        <hr>
  
        <!--Grid row-->
        <div class="row d-flex justify-content-center wow fadeIn">
  
          <!--Grid column-->
          <div class="col-md-6 text-center">
  
            <h4 class="my-4 h4">Additional information</h4>
  
            <p> the new 4.0 version is out ! experience the new diving feature </p>
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
        <!--Grid row-->
        <div class="row wow fadeIn">
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">
  
            <img src="static/images/gi4.jpg" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
  
            <img src="static/images/gi6.png" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
  
            <img src="static/images/gi.jpg" class="img-fluid" alt="">
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
      </div>


      <div class="container dark-grey-text mt-5">

        <!--Grid row-->
        <div class="row wow fadeIn">
  
          <!--Grid column-->
          <div class="col-md-6 mb-4">
  
            <img src="static/images/hsr4.jpg" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-md-6 mb-4">
  
            <!--Content-->
            <div class="p-4">
  
              <div class="mb-3">
                <a href="/category">
                  <span class="badge purple mr-1">{{ products.get_category_display }}</span>
                </a>
              </div>
  
              <p class="lead">
                {% if products.discount_price %}
                <span class="mr-1">
                  <del>${{ products.price }}</del>
                </span>
                <span>${{ products.discount_price }}</span>
                {% else %}
                <span>${{ products.price }}</span>
                {% endif %}
              </p>
  
              <p class="lead font-weight-bold">Description</p>
  
              <p>{{ products.description }}</p>
  
              <a href="{{ products.get_add_to_cart_url }}" class="btn btn-primary btn-md my-0 p">
                Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </a>
              <a href="{{ products.get_remove_from_cart_url }}" class="btn btn-danger btn-md my-0 p">
                Remove from cart
              </a>
  
            </div>
            <!--Content-->
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
        <hr>
  
        <!--Grid row-->
        <div class="row d-flex justify-content-center wow fadeIn">
  
          <!--Grid column-->
          <div class="col-md-6 text-center">
  
            <h4 class="my-4 h4">Additional information</h4>
  
            <p> New Character is out. </p>
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
        <!--Grid row-->
        <div class="row wow fadeIn">
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">
  
            <img src="static/images/hsr1.jpg" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
  
            <img src="static/images/hsr2.jpg" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
  
            <img src="static/images/hsr3.jpg" class="img-fluid" alt="">
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
      </div>
      <div class="container dark-grey-text mt-5">

        <!--Grid row-->
        <div class="row wow fadeIn">
  
          <!--Grid column-->
          <div class="col-md-6 mb-4">
  
            <img src="static/images/shoes1.jpg" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-md-6 mb-4">
  
            <!--Content-->
            <div class="p-4">
  
              <div class="mb-3">
                <a href="/category">
                  <span class="badge purple mr-1">{{ products.get_category_display }}</span>
                </a>
              </div>
  
              <p class="lead">
                {% if products.discount_price %}
                <span class="mr-1">
                  <del>${{ products.price }}</del>
                </span>
                <span>${{ products.discount_price }}</span>
                {% else %}
                <span>${{ products.price }}</span>
                {% endif %}
              </p>
  
              <p class="lead font-weight-bold">Description</p>
  
              <p>{{ products.description }}</p>
  
              <a href="{{ products.get_add_to_cart_url }}" class="btn btn-primary btn-md my-0 p">
                Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </a>
              <a href="{{ products.get_remove_from_cart_url }}" class="btn btn-danger btn-md my-0 p">
                Remove from cart
              </a>
  
            </div>
            <!--Content-->
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
        <hr>
  
        <!--Grid row-->
        <div class="row d-flex justify-content-center wow fadeIn">
  
          <!--Grid column-->
          <div class="col-md-6 text-center">
  
            <h4 class="my-4 h4">Additional information</h4>
  
            <p> Get your own printed shoes right now !! </p>
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
        <!--Grid row-->
        <div class="row wow fadeIn">
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">
  
            <img src="static/images/shoe2.jpg" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
  
            <img src="static/images/shoe3.jpg" class="img-fluid" alt="image">
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
  
            <img src="static/images/shoe4.jpg" class="img-fluid" alt="">
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
      </div>
  
            </main>

{% endblock %}
